FirefoxProfileLauncher/MainWindow.xaml

<Window x:Class="FirefoxProfileLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirefoxProfileLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="400"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStyle="None"  
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10" Background="GhostWhite" BorderBrush="LightGray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Firefox Profile Launcher"/>
                <Label Grid.Column="2" Content="X" MouseDown="Label_MouseDown"/>
            </Grid>
            <Border Grid.Row="1" Height="1" Background="LightGray" Margin="10,0"></Border>
            <Frame x:Name="MainFrame" Grid.Row="2"/>
            <Border Grid.Row="3" Height="1" Background="LightGray" Margin="10,0"></Border>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0">
                <Label Content="by DIHOR PAWEŁ WIELGA"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
